
‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚Ėą
‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚Ėą
‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ

#####################################################################################################################################################################################################

 _____     _   _                  _____                      _____     _     
|   __|_ _| |_| |_ ___ _ _ _ _   |  |  |_ _ _____ ___ ___   | __  |___| |___ 
|__   | | | . |   | .'| | | | |  |    -| | |     | .'|  _|  | __ -| .'| | .'|
|_____|___|___|_|_|__,|_  |___|  |__|__|___|_|_|_|__,|_|    |_____|__,|_|__,|
                      |___|                                                  

#####################################################################################################################################################################################################

 ___      _    _                     _  __                     ___       _      
/ __|_  _| |__| |_  __ _ _  _ _  _  | |/ /  _ _ __  __ _ _ _  | _ ) __ _| |__ _ 
\__ \ || | '_ \ ' \/ _` | || | || | | ' < || | '  \/ _` | '_| | _ \/ _` | / _` |
|___/\_,_|_.__/_||_\__,_|\_, |\_,_| |_|\_\_,_|_|_|_\__,_|_|   |___/\__,_|_\__,_|
                         |__/                                                   

#####################################################################################################################################################################################################

  __  _  _ __ _  _  __ __   ___  _   _  ___  _ __ __  __  ___   __  __  _    __  
/' _/| || |  \ || |/  \\ `v' / || | | |/ / || |  V  |/  \| _ \ |  \/  \| |  /  \ 
`._`.| \/ | -< >< | /\ |`. .'| \/ | |   <| \/ | \_/ | /\ | v / | -< /\ | |_| /\ |
|___/ \__/|__/_||_|_||_| !_!  \__/  |_|\_\\__/|_| |_|_||_|_|_\ |__/_||_|___|_||_|

#####################################################################################################################################################################################################


 ___       _    _                    _ __                        ___       _      
/ __> _ _ | |_ | |_  ___  _ _  _ _  | / / _ _ ._ _ _  ___  _ _  | . > ___ | | ___ 
\__ \| | || . \| . |<_> || | || | | |  \ | | || ' ' |<_> || '_> | . \<_> || |<_> |
<___/`___||___/|_|_|<___|`_. |`___| |_\_\`___||_|_|_|<___||_|   |___/<___||_|<___|
                         <___'                                                    

#####################################################################################################################################################################################################

   ____     __   __                     __ __                       ___       __    
  / __/_ __/ /  / /  ___ ___ ____ __   / //_/_ ____ _  ___ _____   / _ )___ _/ /__ _
 _\ \/ // / _ \/ _ \/ _ `/ // / // /  / ,< / // /  ' \/ _ `/ __/  / _  / _ `/ / _ `/
/___/\_,_/_.__/_//_/\_,_/\_, /\_,_/  /_/|_|\_,_/_/_/_/\_,_/_/    /____/\_,_/_/\_,_/ 
                        /___/                                                       

#####################################################################################################################################################################################################

___  _    ___  _  _ ___  _    _      __ _ _    _    ___  ____   ___  ___  __   ___  
| _\ || \ | .\ ||_|\|  \ ||_/\|| \   | V \|| \ |\/\ |  \ | . \  | .\ |  \ | |  |  \ 
[__ \||_|\| .<_| _ || . \| __/||_|\  |  <_||_|\|   \| . \|  <_  | .<_| . \| |__| . \
|___/|___/|___/|/ |/|/\_/|/   |___/  |/\_/|___/|/v\/|/\_/|/\_/  |___/|/\_/|___/|/\_/

#####################################################################################################################################################################################################

 __       _     _                                                              ___       _       
/ _\_   _| |__ | |__   __ _ _   _ _   _    /\ /\_   _ _ __ ___   __ _ _ __    / __\ __ _| | __ _ 
\ \| | | | '_ \| '_ \ / _` | | | | | | |  / //_/ | | | '_ ` _ \ / _` | '__|  /__\/// _` | |/ _` |
_\ \ |_| | |_) | | | | (_| | |_| | |_| | / __ \| |_| | | | | | | (_| | |    / \/  \ (_| | | (_| |
\__/\__,_|_.__/|_| |_|\__,_|\__, |\__,_| \/  \/ \__,_|_| |_| |_|\__,_|_|    \_____/\__,_|_|\__,_|
                            |___/                                                                

#####################################################################################################################################################################################################

.d88b.       8    8                          8  dP                              888b.      8     
YPwww. 8   8 88b. 8d8b. .d88 Yb  dP 8   8    8wdP  8   8 8d8b.d8b. .d88 8d8b    8wwwP .d88 8 .d88
    d8 8b d8 8  8 8P Y8 8  8  YbdP  8b d8    88Yb  8b d8 8P Y8P Y8 8  8 8P      8   b 8  8 8 8  8
`Y88P' `Y8P8 88P' 8   8 `Y88   dP   `Y8P8    8  Yb `Y8P8 8   8   8 `Y88 8       888P' `Y88 8 `Y88
                              dP                                                                 

#####################################################################################################################################################################################################

 ____        _     _                         _  __                            ____        _       
/ ___| _   _| |__ | |__   __ _ _   _ _   _  | |/ /   _ _ __ ___   __ _ _ __  | __ )  __ _| | __ _ 
\___ \| | | | '_ \| '_ \ / _` | | | | | | | | ' / | | | '_ ` _ \ / _` | '__| |  _ \ / _` | |/ _` |
 ___) | |_| | |_) | | | | (_| | |_| | |_| | | . \ |_| | | | | | | (_| | |    | |_) | (_| | | (_| |
|____/ \__,_|_.__/|_| |_|\__,_|\__, |\__,_| |_|\_\__,_|_| |_| |_|\__,_|_|    |____/ \__,_|_|\__,_|
                               |___/                                                              

#####################################################################################################################################################################################################

 ___  _  _  ___  _  _   __   _  _  _  _    _ _  _  _  __  __   __   ___     ___   __   __     __  
/ __)( )( )(  ,)( )( ) (  ) ( \/ )( )( )  ( ) )( )( )(  \/  ) (  ) (  ,)   (  ,) (  ) (  )   (  ) 
\__ \ )()(  ) ,\ )__(  /__\  \  /  )()(    )  \ )()(  )    (  /__\  )  \    ) ,\ /__\  )(__  /__\ 
(___/ \__/ (___/(_)(_)(_)(_)(__/   \__/   (_)\_)\__/ (_/\/\_)(_)(_)(_)\_)  (___/(_)(_)(____)(_)(_)

#####################################################################################################################################################################################################

 _____       _     _                         _   __                           ______       _       
/  ___|     | |   | |                       | | / /                            | ___ \     | |      
\ `--. _   _| |__ | |__   __ _ _   _ _   _  | |/ / _   _ _ __ ___   __ _ _ __  | |_/ / __ _| | __ _ 
 `--. \ | | | '_ \| '_ \ / _` | | | | | | | |    \| | | | '_ ` _ \ / _` | '__| | ___ \/ _` | |/ _` |
/\__/ / |_| | |_) | | | | (_| | |_| | |_| | | |\  \ |_| | | | | | | (_| | |    | |_/ / (_| | | (_| |
\____/ \__,_|_.__/|_| |_|\__,_|\__, |\__,_| \_| \_/\__,_|_| |_| |_|\__,_|_|    \____/ \__,_|_|\__,_|
                                __/ |                                                               
                               |___/                                                                

#####################################################################################################################################################################################################

  _____       _     _                         _  __                            ____        _       
 / ____|     | |   | |                       | |/ /                           |  _ \      | |      
| (___  _   _| |__ | |__   __ _ _   _ _   _  | ' /_   _ _ __ ___   __ _ _ __  | |_) | __ _| | __ _ 
 \___ \| | | | '_ \| '_ \ / _` | | | | | | | |  <| | | | '_ ` _ \ / _` | '__| |  _ < / _` | |/ _` |
 ____) | |_| | |_) | | | | (_| | |_| | |_| | | . \ |_| | | | | | | (_| | |    | |_) | (_| | | (_| |
|_____/ \__,_|_.__/|_| |_|\__,_|\__, |\__,_| |_|\_\__,_|_| |_| |_|\__,_|_|    |____/ \__,_|_|\__,_|
                                 __/ |                                                             
                                |___/                                                              

#####################################################################################################################################################################################################

.‚ĖĄ‚ĖĄ ¬∑ ‚ĖĄ‚ÄĘ ‚ĖĄ‚ĖĆ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ¬∑  ‚ĖĄ .‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ¬∑  ‚ĖĄ¬∑ ‚ĖĄ‚ĖĆ‚ĖĄ‚ÄĘ ‚ĖĄ‚ĖĆ    ‚ĖĄ ‚ÄĘ‚ĖĄ ‚ĖĄ‚ÄĘ ‚ĖĄ‚ĖĆ‚ÄĘ ‚ĖĆ ‚ĖĄ ¬∑.  ‚ĖĄ‚ĖĄ‚ĖĄ¬∑ ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ¬∑  ‚ĖĄ‚ĖĄ‚ĖĄ¬∑ ‚ĖĄ‚ĖĄ‚ĖĆ   ‚ĖĄ‚ĖĄ‚ĖĄ¬∑ 
‚Ėź‚Ėą ‚ĖÄ. ‚Ėą‚Ė™‚Ėą‚Ėą‚ĖĆ‚Ėź‚Ėą ‚ĖÄ‚Ėą‚Ė™‚Ėą‚Ėą‚Ė™‚Ėź‚Ėą‚Ėź‚Ėą ‚ĖÄ‚Ėą ‚Ėź‚Ėą‚Ė™‚Ėą‚Ėą‚ĖĆ‚Ėą‚Ė™‚Ėą‚Ėą‚ĖĆ    ‚Ėą‚ĖĆ‚ĖĄ‚ĖĆ‚Ė™‚Ėą‚Ė™‚Ėą‚Ėą‚ĖĆ¬∑‚Ėą‚Ėą ‚Ėź‚Ėą‚Ėą‚Ėą‚Ė™‚Ėź‚Ėą ‚ĖÄ‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą¬∑    ‚Ėź‚Ėą ‚ĖÄ‚Ėą‚Ė™‚Ėź‚Ėą ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚ÄĘ  ‚Ėź‚Ėą ‚ĖÄ‚Ėą 
‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėź‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėź‚Ėą‚ĖĆ‚Ėź‚Ėą‚Ė™‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖĆ    ‚Ėź‚ĖÄ‚ĖÄ‚ĖĄ¬∑‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖĆ‚Ėź‚Ėą ‚ĖĆ‚Ėź‚ĖĆ‚Ėź‚Ėą¬∑‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėź‚ĖÄ‚ĖÄ‚ĖĄ     ‚Ėź‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ė™  ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą 
‚Ėź‚Ėą‚ĖĄ‚Ė™‚Ėź‚Ėą‚Ėź‚Ėą‚ĖĄ‚Ėą‚ĖĆ‚Ėą‚Ėą‚ĖĄ‚Ė™‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖÄ‚Ėź‚Ėą ‚Ė™‚Ėź‚ĖĆ ‚Ėź‚Ėą‚ĖÄ¬∑.‚Ėź‚Ėą‚ĖĄ‚Ėą‚ĖĆ    ‚Ėź‚Ėą.‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖĄ‚Ėą‚ĖĆ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĆ‚Ėź‚Ėą‚ĖĆ‚Ėź‚Ėą ‚Ė™‚Ėź‚ĖĆ‚Ėź‚Ėą‚ÄĘ‚Ėą‚ĖĆ    ‚Ėą‚Ėą‚ĖĄ‚Ė™‚Ėź‚Ėą‚Ėź‚Ėą ‚Ė™‚Ėź‚ĖĆ‚Ėź‚Ėą‚ĖĆ‚Ėź‚ĖĆ‚Ėź‚Ėą ‚Ė™‚Ėź‚ĖĆ
 ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ‚ĖÄ ¬∑‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ¬∑ ‚ĖÄ  ‚ĖÄ   ‚ĖÄ ‚ÄĘ  ‚ĖÄ‚ĖÄ‚ĖÄ     ¬∑‚ĖÄ  ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ  ‚Ėą‚Ė™‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ  ‚ĖÄ .‚ĖÄ  ‚ĖÄ    ¬∑‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ  ‚ĖÄ .‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ  ‚ĖÄ 

#####################################################################################################################################################################################################

    _          _     _                          _    _                           ______        _       
   | |        | |   | |                        | |  / )                         (____  \      | |      
    \ \  _   _| | _ | | _   ____ _   _ _   _   | | / /_   _ ____   ____  ____    ____)  ) ____| | ____ 
     \ \| | | | || \| || \ / _  | | | | | | |  | |< <| | | |    \ / _  |/ ___)  |  __  ( / _  | |/ _  |
 _____) ) |_| | |_) ) | | ( ( | | |_| | |_| |  | | \ \ |_| | | | ( ( | | |      | |__)  | ( | | ( ( | |
(______/ \____|____/|_| |_|\_||_|\__  |\____|  |_|  \_)____|_|_|_|\_||_|_|      |______/ \_||_|_|\_||_|
                                (____/                                                                 

#####################################################################################################################################################################################################

   _____       __    __                          __ __                               ____        __     
  / ___/__  __/ /_  / /_  ____ ___  ____  __    / //_/_  ______ ___  ____ ______    / __ )____ _/ /___ _
  \__ \/ / / / __ \/ __ \/ __ `/ / / / / / /   / ,< / / / / __ `__ \/ __ `/ ___/   / __  / __ `/ / __ `/
 ___/ / /_/ / /_/ / / / / /_/ / /_/ / /_/ /   / /| / /_/ / / / / / / /_/ / /      / /_/ / /_/ / / /_/ / 
/____/\__,_/_.___/_/ /_/\__,_/\__, /\__,_/   /_/ |_\__,_/_/ /_/ /_/\__,_/_/      /_____/\__,_/_/\__,_/  
                             /____/                                                                     

#####################################################################################################################################################################################################

 __  __ __ ____  __  __  ___  _  _ __ __    __ __ __ __ ___  ___  ___  ____     ____   ___  __     ___ 
(( \ || || || )) ||  || // \\ \\// || ||    || // || || ||\\//|| // \\ || \\    || )) // \\ ||    // \\
 \\  || || ||=)  ||==|| ||=||  )/  || ||    ||<<  || || || \/ || ||=|| ||_//    ||=)  ||=|| ||    ||=||
\_)) \\_// ||_)) ||  || || || //   \\_//    || \\ \\_// ||    || || || || \\    ||_)) || || ||__| || ||

#####################################################################################################################################################################################################

 .--.       .-.   .-.                        .-..-.                             .---.        .-.         
: .--'      : :   : :                        : :' ;                             : .; :       : :         
`. `. .-..-.: `-. : `-.  .--.  .-..-..-..-.  :   ' .-..-.,-.,-.,-. .--.  .--.   :   .' .--.  : :   .--.  
 _`, :: :; :' .; :: .. :' .; ; : :; :: :; :  : :.`.: :; :: ,. ,. :' .; ; : ..'  : .; :' .; ; : :_ ' .; ; 
`.__.'`.__.'`.__.':_;:_;`.__,_;`._. ;`.__.'  :_;:_;`.__.':_;:_;:_;`.__,_;:_;    :___.'`.__,_;`.__;`.__,_;
                                .-. :                                                                    
                                `._.'                                                                    

#####################################################################################################################################################################################################

  ______       _     _                          _     _                            ______        _        
 / _____)     | |   | |                        (_)   | |                          (____  \      | |       
( (____  _   _| |__ | |__  _____ _   _ _   _    _____| |_   _ ____  _____  ____    ____)  )_____| | _____ 
 \____ \| | | |  _ \|  _ \(____ | | | | | | |  |  _   _) | | |    \(____ |/ ___)  |  __  ((____ | |(____ |
 _____) ) |_| | |_) ) | | / ___ | |_| | |_| |  | |  \ \| |_| | | | / ___ | |      | |__)  ) ___ | |/ ___ |
(______/|____/|____/|_| |_\_____|\__  |____/   |_|   \_)____/|_|_|_\_____|_|      |______/\_____|\_)_____|
                                (____/                                                                    

#####################################################################################################################################################################################################

 ____  _  _  ____  _  _   __   _  _  _  _        __ _  _  _  _  _   __   ____        ____   __   __     __  
/ ___)/ )( \(  _ \/ )( \ / _\ ( \/ )/ )( \      (  / )/ )( \( \/ ) / _\ (  _ \      (  _ \ / _\ (  )   / _\ 
\___ \) \/ ( ) _ () __ (/    \ )  / ) \/ (       )  ( ) \/ (/ \/ \/    \ )   /       ) _ (/    \/ (_/\/    \
(____/\____/(____/\_)(_/\_/\_/(__/  \____/      (__\_)\____/\_)(_/\_/\_/(__\_)      (____/\_/\_/\____/\_/\_/

#####################################################################################################################################################################################################

 _______       __    __                          ___ ___                               _______       __       
|   _   .--.--|  |--|  |--.---.-.--.--.--.--.   |   Y   .--.--.--------.---.-.----.   |   _   .---.-|  .---.-.
|   1___|  |  |  _  |     |  _  |  |  |  |  |   |.  1  /|  |  |        |  _  |   _|   |.  1   |  _  |  |  _  |
|____   |_____|_____|__|__|___._|___  |_____|   |.  _  \|_____|__|__|__|___._|__|     |.  _   |___._|__|___._|
|:  1   |                       |_____|         |:  |   \                             |:  1    \              
|::.. . |                                       |::.| .  )                            |::.. .  /              
`-------'                                       `--- ---'                             `-------'               

#####################################################################################################################################################################################################

8""""8                                          8   8                                8""""8                    
8      e   e eeeee  e   e eeeee e    e e   e    8   8  e   e eeeeeee eeeee eeeee     8    8   eeeee e     eeeee
8eeeee 8   8 8   8  8   8 8   8 8    8 8   8    8eee8e 8   8 8  8  8 8   8 8   8     8eeee8ee 8   8 8     8   8
    88 8e  8 8eee8e 8eee8 8eee8 8eeee8 8e  8    88   8 8e  8 8e 8  8 8eee8 8eee8e    88     8 8eee8 8e    8eee8
e   88 88  8 88   8 88  8 88  8   88   88  8    88   8 88  8 88 8  8 88  8 88   8    88     8 88  8 88    88  8
8eee88 88ee8 88eee8 88  8 88  8   88   88ee8    88   8 88ee8 88 8  8 88  8 88   8    88eeeee8 88  8 88eee 88  8

#####################################################################################################################################################################################################

.oPYo.        8      8                              o   o                                .oPYo.        8        
8             8      8                              8  .P                                8   `8        8        
`Yooo. o    o 8oPYo. 8oPYo. .oPYo. o    o o    o   o8ob'  o    o ooYoYo. .oPYo. oPYo.   o8YooP' .oPYo. 8 .oPYo. 
    `8 8    8 8    8 8    8 .oooo8 8    8 8    8    8  `b 8    8 8' 8  8 .oooo8 8  `'    8   `b .oooo8 8 .oooo8 
     8 8    8 8    8 8    8 8    8 8    8 8    8    8   8 8    8 8  8  8 8    8 8        8    8 8    8 8 8    8 
`YooP' `YooP' `YooP' 8    8 `YooP8 `YooP8 `YooP'    8   8 `YooP' 8  8  8 `YooP8 8        8oooP' `YooP8 8 `YooP8 
:.....::.....::.....:..:::..:.....::....8 :.....::::..::..:.....:..:..:..:.....:..:::::::......::.....:..:.....:
:::::::::::::::::::::::::::::::::::::ooP'.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#####################################################################################################################################################################################################

 _____  __ __  _____  __ __  _____ ___ ___ __ __   __ ___ __ __  __  __  _____  _____   _____  _____  ____   _____ 
/  ___>/  |  \/  _  \/  |  \/  _  \\  |  //  |  \ |  |  //  |  \/  \/  \/  _  \/  _  \ /  _  \/  _  \/  _/  /  _  \
|___  ||  |  ||  _  <|  _  ||  _  | |   | |  |  | |  _ < |  |  ||  \/  ||  _  ||  _  < |  _  <|  _  ||  |---|  _  |
<_____/\_____/\_____/\__|__/\__|__/ \___/ \_____/ |__|__\\_____/\__ \__/\__|__/\__|\_/ \_____/\__|__/\_____/\__|__/

#####################################################################################################################################################################################################

  ___   _  _   ___   _  _     _    _  _   _  _     _  _   _  _   _   _    _    ____     ___     _    _        _   
 (  _( ) () ( \  _) ) () (   )_\  ) () ( ) () (   ) |) / ) () ( ) \_/ (  )_\  /  _ \   \  _)   )_\  ) |      )_\  
 _) \  | \/ | |  (  | -- |  /( )\ '.  /  | \/ |   | ( (  | \/ | |  _  | /( )\ )  ' /   |  (   /( )\ | (__   /( )\ 
)____) )____( /__o) )_()_( )_/ \_( /_(   )____(   )_|)_\ )____( )_( )_()_/ \_(|_()_\   /__o) )_/ \_()____( )_/ \_(

#####################################################################################################################################################################################################

 _______         __     __                           __  __                                 ______         __        
|     __|.--.--.|  |--.|  |--.---.-.--.--.--.--.    |  |/  |.--.--.--------.---.-.----.    |   __ \.---.-.|  |.---.-.
|__     ||  |  ||  _  ||     |  _  |  |  |  |  |    |     < |  |  |        |  _  |   _|    |   __ <|  _  ||  ||  _  |
|_______||_____||_____||__|__|___._|___  |_____|    |__|\__||_____|__|__|__|___._|__|      |______/|___._||__||___._|
                                   |_____|                                                                           

#####################################################################################################################################################################################################

 ___           _      _                              _   _                                    ___           _          
(  _`\        ( )    ( )                            ( ) ( )                                  (  _`\        (_ )        
| (_(_) _   _ | |_   | |__     _ _  _   _  _   _    | |/'/' _   _   ___ ___     _ _  _ __    | (_) )   _ _  | |    _ _ 
`\__ \ ( ) ( )| '_`\ |  _ `\ /'_` )( ) ( )( ) ( )   | , <  ( ) ( )/' _ ` _ `\ /'_` )( '__)   |  _ <' /'_` ) | |  /'_` )
( )_) || (_) || |_) )| | | |( (_| || (_) || (_) |   | |\`\ | (_) || ( ) ( ) |( (_| || |      | (_) )( (_| | | | ( (_| |
`\____)`\___/'(_,__/'(_) (_)`\__,_)`\__, |`\___/'   (_) (_)`\___/'(_) (_) (_)`\__,_)(_)      (____/'`\__,_)(___)`\__,_)
                                   ( )_| |                                                                             
                                   `\___/'                                                                             

#####################################################################################################################################################################################################

  ____  __ __ _____  _   _   ____ __  __ __ __     __  __  __ __  __  __   ____  _____    _____   ____   _      ____  
 (_ (_`|  |  || () )| |_| | / () \\ \/ /|  |  |   |  |/  /|  |  ||  \/  | / () \ | () )   | () ) / () \ | |__  / () \ 
.__)__) \___/ |_()_)|_| |_|/__/\__\|__|  \___/    |__|\__\ \___/ |_|\/|_|/__/\__\|_|\_\   |_()_)/__/\__\|____|/__/\__\

#####################################################################################################################################################################################################

  _________    ___.   .__                          ____  __.                            __________        .__          
 /   _____/__ _\_ |__ |  |__ _____  ___.__.__ __  |    |/ _|__ __  _____ _____ _______  \______   \_____  |  | _____   
 \_____  \|  |  \ __ \|  |  \\__  \<   |  |  |  \ |      < |  |  \/     \\__  \\_  __ \  |    |  _/\__  \ |  | \__  \  
 /        \  |  / \_\ \   Y  \/ __ \\___  |  |  / |    |  \|  |  /  Y Y  \/ __ \|  | \/  |    |   \ / __ \|  |__/ __ \_
/_______  /____/|___  /___|  (____  / ____|____/  |____|__ \____/|__|_|  (____  /__|     |______  /(____  /____(____  /
        \/          \/     \/     \/\/                    \/           \/     \/                \/      \/          \/ 

#####################################################################################################################################################################################################

  ___|          |      |                                |  /                                      __ )          |       
\___ \   |   |  __ \   __ \    _` |  |   |  |   |       ' /   |   |  __ `__ \    _` |   __|       __ \    _` |  |   _` |
      |  |   |  |   |  | | |  (   |  |   |  |   |       . \   |   |  |   |   |  (   |  |          |   |  (   |  |  (   |
_____/  \__,_| _.__/  _| |_| \__,_| \__, | \__,_|      _|\_\ \__,_| _|  _|  _| \__,_| _|         ____/  \__,_| _| \__,_|
                                    ____/                                                                               

#####################################################################################################################################################################################################

  _____          _      _                              _    _                                   _____          __        
 (_____)        (_)    (_)                            (_)  (_)                         _       (_____)        (__)       
(_)___    _   _ (_)_   (_)__    ____  _   _  _   _    (_)_(_) _   _   __   __    ____ (_)__    (_)__(_)  ____  (_)  ____ 
  (___)_ (_) (_)(___)_ (____)  (____)(_) (_)(_) (_)   (____) (_) (_) (__)_(__)  (____)(____)   (_____)  (____) (_) (____)
  ____(_)(_)_(_)(_)_(_)(_) (_)( )_( )(_)_(_)(_)_(_)   (_) (_)(_)_(_)(_) (_) (_)( )_( )(_)      (_)__(_)( )_( ) (_)( )_( )
 (_____)  (___) (____) (_) (_) (__)_) (____) (___)    (_)  (_)(___) (_) (_) (_) (__)_)(_)      (_____)  (__)_)(___)(__)_)
                                       __(_)                                                                             
                                      (___)                                                                              

#####################################################################################################################################################################################################

  _____ __ __  ____   __ __   ____  __ __  __ __      __  _  __ __  ___ ___   ____  ____       ____    ____  _       ____ 
 / ___/|  T  T|    \ |  T  T /    T|  T  T|  T  T    |  l/ ]|  T  T|   T   T /    T|    \     |    \  /    T| T     /    T
(   \_ |  |  ||  o  )|  l  |Y  o  ||  |  ||  |  |    |  ' / |  |  || _   _ |Y  o  ||  D  )    |  o  )Y  o  || |    Y  o  |
 \__  T|  |  ||     T|  _  ||     ||  ~  ||  |  |    |    \ |  |  ||  \_/  ||     ||    /     |     T|     || l___ |     |
 /  \ ||  :  ||  O  ||  |  ||  _  |l___, ||  :  |    |     Y|  :  ||   |   ||  _  ||    \     |  O  ||  _  ||     T|  _  |
 \    |l     ||     ||  |  ||  |  ||     !l     |    |  .  |l     ||   |   ||  |  ||  .  Y    |     ||  |  ||     ||  |  |
  \___j \__,_jl_____jl__j__jl__j__jl____/  \__,_j    l__j\_j \__,_jl___j___jl__j__jl__j\_j    l_____jl__j__jl_____jl__j__j

#####################################################################################################################################################################################################

 .----..-. .-..----. .-. .-.  .--..-.  .-..-. .-.   .-. .-..-. .-..-.   .-.  .--.  .----.    .----.   .--.  .-.     .--.  
{ {__  | { } || {}  }| {_} | / {} \\ \/ / | { } |   | |/ / | { } ||  `.'  | / {} \ | {}  }   | {}  } / {} \ | |    / {} \ 
.-._} }| {_} || {}  }| { } |/  /\  \}  {  | {_} |   | |\ \ | {_} || |\ /| |/  /\  \| .-. \   | {}  }/  /\  \| `--./  /\  \
`----' `-----'`----' `-' `-'`-'  `-'`--'  `-----'   `-' `-'`-----'`-' ` `-'`-'  `-'`-' `-'   `----' `-'  `-'`----'`-'  `-'

#####################################################################################################################################################################################################

________      ______ ______                         ______ __                                 ________       ______       
__  ___/___  ____  /____  /_______ _____  _____  __ ___  //_/___  ________ _________ ________ ___  __ )_____ ___  /_____ _
_____ \_  / / /_  __ \_  __ \  __ `/_  / / /  / / / __  ,<  _  / / /_  __ `__ \  __ `/_  ___/ __  __  |  __ `/_  /_  __ `/
____/ // /_/ /_  /_/ /  / / / /_/ /_  /_/ // /_/ /  _  /| | / /_/ /_  / / / / / /_/ /_  /     _  /_/ // /_/ /_  / / /_/ / 
/____/ \__,_/ /_.___//_/ /_/\__,_/ _\__, / \__,_/   /_/ |_| \__,_/ /_/ /_/ /_/\__,_/ /_/      /_____/ \__,_/ /_/  \__,_/  
                                   /____/                                                                                 

#####################################################################################################################################################################################################

_________________________________________________     ______________________________________     __________________   _______
7     77  7  77  _  77  7  77  _  77  7  77  7  7     7  7  77  7  77        77  _  77  _  7     7  _  77  _  77  7   7  _  7
|  ___!|  |  ||   __||  !  ||  _  ||  !  ||  |  |     |   __!|  |  ||  _  _  ||  _  ||    _|     |   __||  _  ||  |   |  _  |
!__   7|  |  ||  _  ||     ||  7  |!_   _!|  |  |     |     ||  |  ||  7  7  ||  7  ||  _ \      |  _  ||  7  ||  !___|  7  |
7     ||  !  ||  7  ||  7  ||  |  | 7   7 |  !  |     |  7  ||  !  ||  |  |  ||  |  ||  7  |     |  7  ||  |  ||     7|  |  |
!_____!!_____!!_____!!__!__!!__!__! !___! !_____!     !__!__!!_____!!__!__!__!!__!__!!__!__!     !_____!!__!__!!_____!!__!__!

#####################################################################################################################################################################################################

   .---. .-. .-.,---.   .-. .-.  .--..-.   .-..-. .-. ,-. .-..-. .-.          .--.  ,---.     ,---.     .--.  ,-.      .--.  
  ( .-._)| | | || .-.\  | | | | / /\ \\ \_/ )/| | | | | |/ / | | | ||\    /| / /\ \ | .-.\    | .-.\   / /\ \ | |     / /\ \ 
 (_) \   | | | || |-' \ | `-' |/ /__\ \\   (_)| | | | | | /  | | | ||(\  / |/ /__\ \| `-'/    | |-' \ / /__\ \| |    / /__\ \
 _  \ \  | | | || |--. \| .-. ||  __  | ) (   | | | | | | \  | | | |(_)\/  ||  __  ||   (     | |--. \|  __  || |    |  __  |
( `-'  ) | `-')|| |`-' /| | |)|| |  |)| | |   | `-')| | |) \ | `-')|| \  / || |  |)|| |\ \    | |`-' /| |  |)|| `--. | |  |)|
 `----'  `---(_)/( `--' /(  (_)|_|  (_)/(_|   `---(_) |((_)-'`---(_)| |\/| ||_|  (_)|_| \)\   /( `--' |_|  (_)|( __.'|_|  (_)
               (__)    (__)           (__)            (_)           '-'  '-'            (__) (__)             (_)            

#####################################################################################################################################################################################################

 SSSSS          bb      hh                                 KK  KK                                       BBBBB           lll        
SS      uu   uu bb      hh        aa aa yy   yy uu   uu    KK KK  uu   uu mm mm mmmm    aa aa rr rr     BB   B    aa aa lll   aa aa
 SSSSS  uu   uu bbbbbb  hhhhhh   aa aaa yy   yy uu   uu    KKKK   uu   uu mmm  mm  mm  aa aaa rrr  r    BBBBBB   aa aaa lll  aa aaa
     SS uu   uu bb   bb hh   hh aa  aaa  yyyyyy uu   uu    KK KK  uu   uu mmm  mm  mm aa  aaa rr        BB   BB aa  aaa lll aa  aaa
 SSSSS   uuuu u bbbbbb  hh   hh  aaa aa      yy  uuuu u    KK  KK  uuuu u mmm  mm  mm  aaa aa rr        BBBBBB   aaa aa lll  aaa aa
                                         yyyyy                                                                                     

#####################################################################################################################################################################################################

.dP"Y8 88   88 88""Yb 88  88    db    Yb  dP 88   88     88  dP 88   88 8b    d8    db    88""Yb     88""Yb    db    88        db   
`Ybo." 88   88 88__dP 88  88   dPYb    YbdP  88   88     88odP  88   88 88b  d88   dPYb   88__dP     88__dP   dPYb   88       dPYb  
o.`Y8b Y8   8P 88""Yb 888888  dP__Yb    8P   Y8   8P     88"Yb  Y8   8P 88YbdP88  dP__Yb  88"Yb      88""Yb  dP__Yb  88  .o  dP__Yb 
8bodP' `YbodP' 88oodP 88  88 dP""""Yb  dP    `YbodP'     88  Yb `YbodP' 88 YY 88 dP""""Yb 88  Yb     88oodP dP""""Yb 88ood8 dP""""Yb

#####################################################################################################################################################################################################

  _________      ___.    .__                               ____  __.                                  __________         .__           
 /   _____/ __ __\_ |__  |  |__  _____   ___.__. __ __    |    |/ _| __ __   _____  _____  _______    \______   \_____   |  |  _____   
 \_____  \ |  |  \| __ \ |  |  \ \__  \ <   |  ||  |  \   |      <  |  |  \ /     \ \__  \ \_  __ \    |    |  _/\__  \  |  |  \__  \  
 /        \|  |  /| \_\ \|   Y  \ / __ \_\___  ||  |  /   |    |  \ |  |  /|  Y Y  \ / __ \_|  | \/    |    |   \ / __ \_|  |__ / __ \_
/_______  /|____/ |___  /|___|  /(____  // ____||____/    |____|__ \|____/ |__|_|  /(____  /|__|       |______  /(____  /|____/(____  /
        \/            \/      \/      \/ \/                       \/             \/      \/                   \/      \/            \/ 

#####################################################################################################################################################################################################

 ,---.          ,--.   ,--.                                 ,--. ,--.                                    ,-----.          ,--.        
'   .-' ,--.,--.|  |-. |  ,---.  ,--,--.,--. ,--.,--.,--.   |  .'   /,--.,--.,--,--,--. ,--,--.,--.--.   |  |) /_  ,--,--.|  | ,--,--.
`.  `-. |  ||  || .-. '|  .-.  |' ,-.  | \  '  / |  ||  |   |  .   ' |  ||  ||        |' ,-.  ||  .--'   |  .-.  \' ,-.  ||  |' ,-.  |
.-'    |'  ''  '| `-' ||  | |  |\ '-'  |  \   '  '  ''  '   |  |\   \'  ''  '|  |  |  |\ '-'  ||  |      |  '--' /\ '-'  ||  |\ '-'  |
`-----'  `----'  `---' `--' `--' `--`--'.-'  /    `----'    `--' '--' `----' `--`--`--' `--`--'`--'      `------'  `--`--'`--' `--`--'
                                        `---'                                                                                         

#####################################################################################################################################################################################################


.|'''|           '||     '||                                  '||  //'                                       '||'''|,          '||`        
||                ||      ||                                   || //                                          ||   ||           ||         
`|'''|, '||  ||`  ||''|,  ||''|,  '''|.  '||  ||` '||  ||`     ||<<    '||  ||` '||),,(|,   '''|.  '||''|     ||;;;;    '''|.   ||   '''|. 
 .   ||  ||  ||   ||  ||  ||  || .|''||   `|..||   ||  ||      || \\    ||  ||   || || ||  .|''||   ||        ||   ||  .|''||   ||  .|''|| 
 |...|'  `|..'|. .||..|' .||  || `|..||.      ||   `|..'|.    .||  \\.  `|..'|. .||    ||. `|..||. .||.      .||...|'  `|..||. .||. `|..||.
                                           ,  |'                                                                                           
                                            ''                                                                                             

#####################################################################################################################################################################################################

 dP"8           888      888                                   888 88P                                        888 88b,         888        
C8b Y 8888 8888 888 88e  888 ee   ,"Y88b Y8b Y888P 8888 8888   888 8P  8888 8888 888 888 8e   ,"Y88b 888,8,   888 88P'  ,"Y88b 888  ,"Y88b
 Y8b  8888 8888 888 888b 888 88b "8" 888  Y8b Y8P  8888 8888   888 K   8888 8888 888 888 88b "8" 888 888 "    888 8K   "8" 888 888 "8" 888
b Y8D Y888 888P 888 888P 888 888 ,ee 888   Y8b Y   Y888 888P   888 8b  Y888 888P 888 888 888 ,ee 888 888      888 88b, ,ee 888 888 ,ee 888
8edP   "88 88"  888 88"  888 888 "88 888    888     "88 88"    888 88b  "88 88"  888 888 888 "88 888 888      888 88P' "88 888 888 "88 888
                                            888                                                                                           
                                            888                                                                                           

#####################################################################################################################################################################################################

  ______           __       __                                 ___  ____                                        ______           __         
.' ____ \         [  |     [  |                               |_  ||_  _|                                      |_   _ \         [  |        
| (___ \_|__   _   | |.--.  | |--.   ,--.    _   __  __   _     | |_/ /   __   _   _ .--..--.   ,--.   _ .--.    | |_) |  ,--.   | |  ,--.  
 _.____`.[  | | |  | '/'`\ \| .-. | `'_\ :  [ \ [  ][  | | |    |  __'.  [  | | | [ `.-. .-. | `'_\ : [ `/'`\]   |  __'. `'_\ :  | | `'_\ : 
| \____) || \_/ |, |  \__/ || | | | // | |,  \ '/ /  | \_/ |,  _| |  \ \_ | \_/ |, | | | | | | // | |, | |      _| |__) |// | |, | | // | |,
 \______.''.__.'_/[__;.__.'[___]|__]\'-;__/[\_:  /   '.__.'_/ |____||____|'.__.'_/[___||__||__]\'-;__/[___]    |_______/ \'-;__/[___]\'-;__/
                                            \__.'                                                                                           

#####################################################################################################################################################################################################

.d8888. db    db d8888b. db   db  .d8b.  db    db db    db      db   dD db    db .88b  d88.  .d8b.  d8888b.      d8888b.  .d8b.  db       .d8b. 
88'  YP 88    88 88  `8D 88   88 d8' `8b `8b  d8' 88    88      88 ,8P' 88    88 88'YbdP`88 d8' `8b 88  `8D      88  `8D d8' `8b 88      d8' `8b
`8bo.   88    88 88oooY' 88ooo88 88ooo88  `8bd8'  88    88      88,8P   88    88 88  88  88 88ooo88 88oobY'      88oooY' 88ooo88 88      88ooo88
  `Y8b. 88    88 88~~~b. 88~~~88 88~~~88    88    88    88      88`8b   88    88 88  88  88 88~~~88 88`8b        88~~~b. 88~~~88 88      88~~~88
db   8D 88b  d88 88   8D 88   88 88   88    88    88b  d88      88 `88. 88b  d88 88  88  88 88   88 88 `88.      88   8D 88   88 88booo. 88   88
`8888Y' ~Y8888P' Y8888P' YP   YP YP   YP    YP    ~Y8888P'      YP   YD ~Y8888P' YP  YP  YP YP   YP 88   YD      Y8888P' YP   YP Y88888P YP   YP

#####################################################################################################################################################################################################

 .|'''.|           '||      '||                                   '||'  |'                                         '||''|.           '||         
 ||..  '  ... ...   || ...   || ..    ....   .... ... ... ...      || .'    ... ...  .. .. ..    ....   ... ..      ||   ||   ....    ||   ....  
  ''|||.   ||  ||   ||'  ||  ||' ||  '' .||   '|.  |   ||  ||      ||'|.     ||  ||   || || ||  '' .||   ||' ''     ||'''|.  '' .||   ||  '' .|| 
.     '||  ||  ||   ||    |  ||  ||  .|' ||    '|.|    ||  ||      ||  ||    ||  ||   || || ||  .|' ||   ||         ||    || .|' ||   ||  .|' || 
|'....|'   '|..'|.  '|...'  .||. ||. '|..'|'    '|     '|..'|.    .||.  ||.  '|..'|. .|| || ||. '|..'|' .||.       .||...|'  '|..'|' .||. '|..'|'
                                             .. |                                                                                                
                                              ''                                                                                                 

#####################################################################################################################################################################################################

  .dBBBBP   dBP dBP dBBBBb   dBP dBP dBBBBBb dBP dBP dBP dBP   dBP dBP dBP dBP dBBBBBBb dBBBBBb   dBBBBBb        dBBBBb dBBBBBb     dBP dBBBBBb
  BP                   dBP                BB    dBP           dBP.d8P               dBP      BB       dBP           dBP      BB              BB
  `BBBBb  dBP dBP  dBBBK'  dBBBBBP    dBP BB   dBP dBP dBP   dBBBBP' dBP dBP dBPdBPdBP   dBP BB   dBBBBK        dBBBK'   dBP BB   dBP    dBP BB
     dBP dBP_dBP  dB' db  dBP dBP    dBP  BB  dBP dBP_dBP   dBP BB  dBP_dBP dBPdBPdBP   dBP  BB  dBP  BB       dB' db   dBP  BB  dBP    dBP  BB
dBBBBP' dBBBBBP  dBBBBP' dBP dBP    dBBBBBBB dBP dBBBBBP   dBP dB' dBBBBBP dBPdBPdBP   dBBBBBBB dBP  dB'      dBBBBP'  dBBBBBBB dBBBBP dBBBBBBB

#####################################################################################################################################################################################################



‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ

#####################################################################################################################################################################################################


   ___            _       _                _  _                    _  __                                             ___              _           
  / __|   _  _   | |__   | |_     __ _    | || |  _  _      o O O | |/ /   _  _    _ __    __ _      _ _     o O O  | _ )   __ _     | |    __ _  
  \__ \  | +| |  | '_ \  | ' \   / _` |    \_, | | +| |    o      | ' <   | +| |  | '  \  / _` |    | '_|   o       | _ \  / _` |    | |   / _` | 
  |___/   \_,_|  |_.__/  |_||_|  \__,_|   _|__/   \_,_|   TS__[O] |_|\_\   \_,_|  |_|_|_| \__,_|   _|_|_   TS__[O]  |___/  \__,_|   _|_|_  \__,_| 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """"|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

#####################################################################################################################################################################################################

 _______  __   __  _______  __   __  _______  __   __  __   __    ___   _  __   __  __   __  _______  ______      _______  _______  ___      _______ 
|       ||  | |  ||  _    ||  | |  ||   _   ||  | |  ||  | |  |  |   | | ||  | |  ||  |_|  ||   _   ||    _ |    |  _    ||   _   ||   |    |   _   |
|  _____||  | |  || |_|   ||  |_|  ||  |_|  ||  |_|  ||  | |  |  |   |_| ||  | |  ||       ||  |_|  ||   | ||    | |_|   ||  |_|  ||   |    |  |_|  |
| |_____ |  |_|  ||       ||       ||       ||       ||  |_|  |  |      _||  |_|  ||       ||       ||   |_||_   |       ||       ||   |    |       |
|_____  ||       ||  _   | |       ||       ||_     _||       |  |     |_ |       ||       ||       ||    __  |  |  _   | |       ||   |___ |       |
 _____| ||       || |_|   ||   _   ||   _   |  |   |  |       |  |    _  ||       || ||_|| ||   _   ||   |  | |  | |_|   ||   _   ||       ||   _   |
|_______||_______||_______||__| |__||__| |__|  |___|  |_______|  |___| |_||_______||_|   |_||__| |__||___|  |_|  |_______||__| |__||_______||__| |__|

#####################################################################################################################################################################################################

.d88888b           dP       dP                                     dP     dP                                           888888ba           dP         
88.    "'          88       88                                     88   .d8'                                           88    `8b          88         
`Y88888b. dP    dP 88d888b. 88d888b. .d8888b. dP    dP dP    dP    88aaa8P'  dP    dP 88d8b.d8b. .d8888b. 88d888b.    a88aaaa8P' .d8888b. 88 .d8888b.
      `8b 88    88 88'  `88 88'  `88 88'  `88 88    88 88    88    88   `8b. 88    88 88'`88'`88 88'  `88 88'  `88     88   `8b. 88'  `88 88 88'  `88
d8'   .8P 88.  .88 88.  .88 88    88 88.  .88 88.  .88 88.  .88    88     88 88.  .88 88  88  88 88.  .88 88           88    .88 88.  .88 88 88.  .88
 Y88888P  `88888P' 88Y8888' dP    dP `88888P8 `8888P88 `88888P'    dP     dP `88888P' dP  dP  dP `88888P8 dP           88888888P `88888P8 dP `88888P8
                                                   .88                                                                                               
                                               d8888P                                                                                                

#####################################################################################################################################################################################################

    _____                                                        _____                                              _____                            
 __|___  |__  __   _  ______  __   _  ____  __    _ __   _    __| __  |__  __   _  ____    __  ____    _____     __|___  |__  ____    ____    ____   
|   ___|    ||  | | ||      >|  |_| ||    \ \ \  //|  | | |  |  |/ /     ||  | | ||    \  /  ||    \  |     |   |      >    ||    \  |    |  |    \  
 `-.`-.     ||  |_| ||     < |   _  ||     \ \ \// |  |_| |  |     \     ||  |_| ||     \/   ||     \ |     \   |     <     ||     \ |    |_ |     \ 
|______|  __||______||______>|__| |_||__|\__\/__/  |______|  |__|\__\  __||______||__/\__/|__||__|\__\|__|\__\  |______>  __||__|\__\|______||__|\__\
   |_____|                                                      |_____|                                            |_____|                           

#####################################################################################################################################################################################################

,d88~~\          888       888                                       888  /                                                 888~~\            888          
8888    888  888 888-~88e  888-~88e   /~~~8e  Y88b  / 888  888       888 /    888  888 888-~88e-~88e   /~~~8e  888-~\       888   |   /~~~8e  888   /~~~8e 
`Y88b   888  888 888  888b 888  888       88b  Y888/  888  888       888/\    888  888 888  888  888       88b 888          888 _/        88b 888       88b
 `Y88b, 888  888 888  8888 888  888  e88~-888   Y8/   888  888       888  \   888  888 888  888  888  e88~-888 888          888  \   e88~-888 888  e88~-888
   8888 888  888 888  888P 888  888 C888  888    Y    888  888       888   \  888  888 888  888  888 C888  888 888          888   | C888  888 888 C888  888
\__88P' "88_-888 888-_88"  888  888  "88_-888   /     "88_-888       888    \ "88_-888 888  888  888  "88_-888 888          888__/   "88_-888 888  "88_-888
                                              _/                                                                                                           

#####################################################################################################################################################################################################

  ><< <<          ><<                                              ><<   ><<                                             ><< ><<              ><<          
><<    ><<        ><<      ><<                                     ><<  ><<                                              ><    ><<            ><<          
 ><<      ><<  ><<><<      ><<        ><<    ><<   ><<><<  ><<     ><< ><<    ><<  ><<><<< ><< ><<    ><<    >< ><<<     ><     ><<   ><<     ><<   ><<    
   ><<    ><<  ><<><< ><<  >< ><    ><<  ><<  ><< ><< ><<  ><<     >< ><      ><<  ><< ><<  ><  ><< ><<  ><<  ><<        ><<< ><    ><<  ><<  ><< ><<  ><< 
      ><< ><<  ><<><<   ><<><<  ><<><<   ><<    ><<<  ><<  ><<     ><<  ><<   ><<  ><< ><<  ><  ><<><<   ><<  ><<        ><     ><<><<   ><<  ><<><<   ><< 
><<    ><<><<  ><<><<   ><<><   ><<><<   ><<     ><<  ><<  ><<     ><<   ><<  ><<  ><< ><<  ><  ><<><<   ><<  ><<        ><      ><><<   ><<  ><<><<   ><< 
  ><< <<    ><<><<><< ><<  ><<  ><<  ><< ><<<   ><<     ><<><<     ><<     ><<  ><<><<><<<  ><  ><<  ><< ><<<><<<        ><<<< ><<   ><< ><<<><<<  ><< ><<<
                                              ><<                                                                                                          

#####################################################################################################################################################################################################

  {__ __          {__                                              {__   {__                                             {__ {__              {__          
{__    {__        {__      {__                                     {__  {__                                              {_    {__            {__          
 {__      {__  {__{__      {__        {__    {__   {__{__  {__     {__ {__    {__  {__{___ {__ {__    {__    {_ {___     {_     {__   {__     {__   {__    
   {__    {__  {__{__ {__  {_ {_    {__  {__  {__ {__ {__  {__     {_ {_      {__  {__ {__  {_  {__ {__  {__  {__        {___ {_    {__  {__  {__ {__  {__ 
      {__ {__  {__{__   {__{__  {__{__   {__    {___  {__  {__     {__  {__   {__  {__ {__  {_  {__{__   {__  {__        {_     {__{__   {__  {__{__   {__ 
{__    {__{__  {__{__   {__{_   {__{__   {__     {__  {__  {__     {__   {__  {__  {__ {__  {_  {__{__   {__  {__        {_      {_{__   {__  {__{__   {__ 
  {__ __    {__{__{__ {__  {__  {__  {__ {___   {__     {__{__     {__     {__  {__{__{___  {_  {__  {__ {___{___        {____ {__   {__ {___{___  {__ {___
                                              {__                                                                                                          

#####################################################################################################################################################################################################

  `.. ..          `..                                              `..   `..                                             `.. `..              `..          
`..    `..        `..      `..                                     `..  `..                                              `.    `..            `..          
 `..      `..  `..`..      `..        `..    `..   `..`..  `..     `.. `..    `..  `..`... `.. `..    `..    `. `...     `.     `..   `..     `..   `..    
   `..    `..  `..`.. `..  `. `.    `..  `..  `.. `.. `..  `..     `. `.      `..  `.. `..  `.  `.. `..  `..  `..        `... `.    `..  `..  `.. `..  `.. 
      `.. `..  `..`..   `..`..  `..`..   `..    `...  `..  `..     `..  `..   `..  `.. `..  `.  `..`..   `..  `..        `.     `..`..   `..  `..`..   `.. 
`..    `..`..  `..`..   `..`.   `..`..   `..     `..  `..  `..     `..   `..  `..  `.. `..  `.  `..`..   `..  `..        `.      `.`..   `..  `..`..   `.. 
  `.. ..    `..`..`.. `..  `..  `..  `.. `...   `..     `..`..     `..     `..  `..`..`...  `.  `..  `.. `...`...        `.... `..   `.. `...`...  `.. `...
                                              `..                                                                                                          

#####################################################################################################################################################################################################

  /^^ ^^          /^^                                              /^^   /^^                                             /^^ /^^              /^^          
/^^    /^^        /^^      /^^                                     /^^  /^^                                              /^    /^^            /^^          
 /^^      /^^  /^^/^^      /^^        /^^    /^^   /^^/^^  /^^     /^^ /^^    /^^  /^^/^^^ /^^ /^^    /^^    /^ /^^^     /^     /^^   /^^     /^^   /^^    
   /^^    /^^  /^^/^^ /^^  /^ /^    /^^  /^^  /^^ /^^ /^^  /^^     /^ /^      /^^  /^^ /^^  /^  /^^ /^^  /^^  /^^        /^^^ /^    /^^  /^^  /^^ /^^  /^^ 
      /^^ /^^  /^^/^^   /^^/^^  /^^/^^   /^^    /^^^  /^^  /^^     /^^  /^^   /^^  /^^ /^^  /^  /^^/^^   /^^  /^^        /^     /^^/^^   /^^  /^^/^^   /^^ 
/^^    /^^/^^  /^^/^^   /^^/^   /^^/^^   /^^     /^^  /^^  /^^     /^^   /^^  /^^  /^^ /^^  /^  /^^/^^   /^^  /^^        /^      /^/^^   /^^  /^^/^^   /^^ 
  /^^ ^^    /^^/^^/^^ /^^  /^^  /^^  /^^ /^^^   /^^     /^^/^^     /^^     /^^  /^^/^^/^^^  /^  /^^  /^^ /^^^/^^^        /^^^^ /^^   /^^ /^^^/^^^  /^^ /^^^
                                              /^^                                                                                                          

#####################################################################################################################################################################################################

  .:: ::          .::                                              .::   .::                                             .:: .::              .::          
.::    .::        .::      .::                                     .::  .::                                              .:    .::            .::          
 .::      .::  .::.::      .::        .::    .::   .::.::  .::     .:: .::    .::  .::.::: .:: .::    .::    .: .:::     .:     .::   .::     .::   .::    
   .::    .::  .::.:: .::  .: .:    .::  .::  .:: .:: .::  .::     .: .:      .::  .:: .::  .:  .:: .::  .::  .::        .::: .:    .::  .::  .:: .::  .:: 
      .:: .::  .::.::   .::.::  .::.::   .::    .:::  .::  .::     .::  .::   .::  .:: .::  .:  .::.::   .::  .::        .:     .::.::   .::  .::.::   .:: 
.::    .::.::  .::.::   .::.:   .::.::   .::     .::  .::  .::     .::   .::  .::  .:: .::  .:  .::.::   .::  .::        .:      .:.::   .::  .::.::   .:: 
  .:: ::    .::.::.:: .::  .::  .::  .:: .:::   .::     .::.::     .::     .::  .::.::.:::  .:  .::  .:: .:::.:::        .:::: .::   .:: .:::.:::  .:: .:::
                                              .::                                                                                                          

#####################################################################################################################################################################################################

MP""""""`MM          dP       dP                                     M""MMMMM""M                                          M#"""""""'M           dP         
M  mmmmm..M          88       88                                     M  MMMM' .M                                          ##  mmmm. `M          88         
M.      `YM dP    dP 88d888b. 88d888b. .d8888b. dP    dP dP    dP    M       .MM dP    dP 88d8b.d8b. .d8888b. 88d888b.    #'        .M .d8888b. 88 .d8888b.
MMMMMMM.  M 88    88 88'  `88 88'  `88 88'  `88 88    88 88    88    M  MMMb. YM 88    88 88'`88'`88 88'  `88 88'  `88    M#  MMMb.'YM 88'  `88 88 88'  `88
M. .MMM'  M 88.  .88 88.  .88 88    88 88.  .88 88.  .88 88.  .88    M  MMMMb  M 88.  .88 88  88  88 88.  .88 88          M#  MMMM'  M 88.  .88 88 88.  .88
Mb.     .dM `88888P' 88Y8888' dP    dP `88888P8 `8888P88 `88888P'    M  MMMMM  M `88888P' dP  dP  dP `88888P8 dP          M#       .;M `88888P8 dP `88888P8
MMMMMMMMMMM                                          .88             MMMMMMMMMMM                                          M#########M                      
                                                 d8888P                                                                                                    

#####################################################################################################################################################################################################

  _// //          _//                                               _//   _//                                              _// _//              _//          
_//    _//        _//      _//                                      _//  _//                                               _/    _//            _//          
 _//      _//  _//_//      _//        _//    _//   _//_//  _//      _// _//    _//  _//_/// _// _//    _//    _/ _///      _/     _//   _//     _//   _//    
   _//    _//  _//_// _//  _/ _/    _//  _//  _// _// _//  _//      _/ _/      _//  _// _//  _/  _// _//  _//  _//         _/// _/    _//  _//  _// _//  _// 
      _// _//  _//_//   _//_//  _//_//   _//    _///  _//  _//      _//  _//   _//  _// _//  _/  _//_//   _//  _//         _/     _//_//   _//  _//_//   _// 
_//    _//_//  _//_//   _//_/   _//_//   _//     _//  _//  _//      _//   _//  _//  _// _//  _/  _//_//   _//  _//         _/      _/_//   _//  _//_//   _// 
  _// //    _//_//_// _//  _//  _//  _// _///   _//     _//_//      _//     _//  _//_//_///  _/  _//  _// _///_///         _//// _//   _// _///_///  _// _///
                                              _//                                                                                                            

#####################################################################################################################################################################################################

  O)) O)          O))                                                O))   O))                                               O)) O))              O))          
O))    O))        O))      O))                                       O))  O))                                                O)    O))            O))          
 O))      O))  O))O))      O))        O))    O))   O))O))  O))       O)) O))    O))  O))O))) O)) O))    O))    O) O)))       O)     O))   O))     O))   O))    
   O))    O))  O))O)) O))  O) O)    O))  O))  O)) O)) O))  O))       O) O)      O))  O)) O))  O)  O)) O))  O))  O))          O))) O)    O))  O))  O)) O))  O)) 
      O)) O))  O))O))   O))O))  O))O))   O))    O)))  O))  O))       O))  O))   O))  O)) O))  O)  O))O))   O))  O))          O)     O))O))   O))  O))O))   O)) 
O))    O))O))  O))O))   O))O)   O))O))   O))     O))  O))  O))       O))   O))  O))  O)) O))  O)  O))O))   O))  O))          O)      O)O))   O))  O))O))   O)) 
  O)) O)    O))O))O)) O))  O))  O))  O)) O)))   O))     O))O))       O))     O))  O))O))O)))  O)  O))  O)) O)))O)))          O)))) O))   O)) O)))O)))  O)) O)))
                                              O))                                                                                                              

#####################################################################################################################################################################################################

.________.____     ._______ .___.__  .______   ____   ____.____          .____/\ .____     ._____.___ .______  .______       ._______ .______  .___    .______  
|    ___/|    |___ : __   / :   |  \ :      \  \   \_/   /|    |___      :   /  \|    |___ :         |:      \ : __   \      : __   / :      \ |   |   :      \ 
|___    \|    |   ||  |>  \ |   :   ||   .   |  \___ ___/ |    |   |     |.  ___/|    |   ||   \  /  ||   .   ||  \____|     |  |>  \ |   .   ||   |   |   .   |
|       /|    :   ||  |>   \|   .   ||   :   |    |   |   |    :   |     |     \ |    :   ||   |\/   ||   :   ||   :  \      |  |>   \|   :   ||   |/\ |   :   |
|__:___/ |        ||_______/|___|   ||___|   |    |___|   |        |     |      \|        ||___| |   ||___|   ||   |___\     |_______/|___|   ||   /  \|___|   |
   :     |. _____/              |___|    |___|            |. _____/      |___\  /|. _____/       |___|    |___||___|                      |___||______/    |___|
          :/                                               :/                 \/  :/                                                                            
          :                                                :                      :                                                                             
